In [5]:
import pandas as pd
import os
import glob

In [2]:
current_dir = os.getcwd()

In [8]:
all_filenames = [i for i in glob.glob('*.csv')]
df = pd.concat([pd.read_csv(f) for f in all_filenames])
df.to_csv('./combined_match_data.csv')

In [9]:
df = pd.read_csv('combined_match_data.csv')

In [10]:
df.describe()

,Unnamed: 0,Unnamed: 0.1,index,match_id,player_slot,radiant_win,duration,game_mode,lobby_type,version,kills,deaths,assists,skill,leaver_status,party_size,win,steam_id
count,14162.000000,14162.000000,14162.000000,1.416200e+04,14162.000000,14162.000000,14162.000000,14162.000000,14162.000000,1793.000000,14162.000000,14162.000000,14162.000000,3424.000000,14162.000000,962.000000,14162.000000,1.416200e+04
mean,870.642635,7080.500000,1852.108883,2.453336e+09,64.884833,0.513204,2507.461164,11.108600,2.479523,19.172895,6.021607,7.081839,13.166431,1.299357,0.043779,2.494802,0.497034,3.804893e+07
std,571.254156,4088.361591,1534.112285,1.451434e+09,64.025006,0.499843,681.668694,9.807032,3.359606,2.381851,4.601478,3.759771,7.236786,0.578149,0.224679,1.740882,0.500009,4.917139e+07
min,0.000000,0.000000,0.000000,4.621574e+07,0.000000,0.000000,414.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,2.328510e+05
25%,393.000000,3540.250000,708.000000,1.091659e+09,2.000000,0.000000,2044.000000,1.000000,0.000000,17.000000,3.000000,4.000000,8.000000,1.000000,0.000000,1.000000,0.000000,2.328510e+05
50%,786.000000,7080.500000,1416.000000,2.443234e+09,4.000000,1.000000,2451.000000,5.000000,0.000000,20.000000,5.000000,7.000000,12.000000,1.000000,0.000000,2.000000,0.000000,4.904080e+05
75%,1324.000000,10620.750000,2405.750000,3.598204e+09,130.000000,1.000000,2904.000000,22.000000,7.000000,21.000000,8.000000,10.000000,18.000000,1.000000,0.000000,4.000000,1.000000,5.493641e+07
max,2161.000000,14161.000000,5932.000000,5.384418e+09,132.000000,1.000000,5793.000000,22.000000,9.000000,21.000000,53.000000,24.000000,47.000000,3.000000,4.000000,10.000000,1.000000,1.187647e+08

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14162 entries, 0 to 14161
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     14162 non-null  int64
 1   Unnamed: 0.1   14162 non-null  int64
 2   index          14162 non-null  int64
 3   match_id       14162 non-null  int64
 4   player_slot    14162 non-null  int64
 5   radiant_win    14162 non-null  int64
 6   duration       14162 non-null  int64
 7   game_mode      14162 non-null  int64
 8   lobby_type     14162 non-null  int64
 9   hero_id        14162 non-null  object
 10  start_time     14162 non-null  object
 11  version        1793 non-null   float64
 12  kills          14162 non-null  int64
 13  deaths         14162 non-null  int64
 14  assists        14162 non-null  int64
 15  skill          3424 non-null   float64
 16  leaver_status  14162 non-null  int64
 17  party_size     962 non-null    float64
 18  win            14162 non-null  int64
 19  steam_id       14162 non-null  int64
 20  enemy_team     14162 non-null  object
 21  ally_team      14162 non-null  object
dtypes: float64(3), int64(15), object(4)
memory usage: 2.4+ MB

In [18]:
df.drop(['Unnamed: 0', 'Unnamed: 0.1'],inplace=True,axis=1)

In [20]:
df.rename(columns={'index': 'match_index'}, inplace=True)

In [21]:
df.columns

Index(['match_index', 'match_id', 'player_slot', 'radiant_win', 'duration',
       'game_mode', 'lobby_type', 'hero_id', 'start_time', 'version', 'kills',
       'deaths', 'assists', 'skill', 'leaver_status', 'party_size', 'win',
       'steam_id', 'enemy_team', 'ally_team'],
      dtype='object')

In [30]:
df2 = (df[df['enemy_team']== '0.0'])

In [32]:
df2.shape

(1086, 20)

In [34]:
df2.head(10)

,match_index,match_id,player_slot,radiant_win,duration,game_mode,lobby_type,hero_id,start_time,version,kills,deaths,assists,skill,leaver_status,party_size,win,steam_id,enemy_team,ally_team
163,163,4094488983,129,0,486,22,0,Warlock,2018-09-01,21.0,2,1,1,1.0,0,4.0,1,490408,0.0,0.0
602,602,2175839077,130,0,2731,12,0,Bane,2016-02-24,NaN,3,11,9,NaN,0,NaN,1,490408,0.0,0.0
613,613,2135999725,128,0,444,3,0,Magnus,2016-02-07,NaN,0,0,0,NaN,0,NaN,1,490408,0.0,0.0
718,718,1442512937,4,1,470,1,0,Witch Doctor,2015-05-02,NaN,0,1,5,NaN,0,NaN,1,490408,0.0,0.0
730,730,1381947565,4,1,3111,3,0,Vengeful Spirit,2015-04-07,NaN,4,9,10,NaN,0,NaN,1,490408,0.0,0.0
731,731,1374581500,0,1,1855,22,7,Troll Warlord,2015-04-04,NaN,2,2,13,NaN,0,NaN,1,490408,0.0,0.0
732,732,1374480735,130,0,2466,22,7,Witch Doctor,2015-04-04,NaN,6,8,11,NaN,0,NaN,1,490408,0.0,0.0
733,733,1373148360,3,1,1429,1,0,Earthshaker,2015-04-04,NaN,1,2,12,NaN,0,NaN,1,490408,0.0,0.0
734,734,1332542316,130,0,2746,1,0,Jakiro,2015-03-19,NaN,2,5,13,NaN,0,NaN,1,490408,0.0,0.0
735,735,1327919866,129,0,2535,1,0,Lifestealer,2015-03-17,NaN,14,5,8,NaN,0,NaN,1,490408,0.0,0.0

In [36]:
print(df[df['match_id']==5336648745])

   match_index    match_id  player_slot  radiant_win  duration  game_mode  \
0            0  5336648745            4            1      1805         22

   lobby_type hero_id  start_time  version  kills  deaths  assists  skill  \
0           7  Jakiro  2020-04-05      NaN      3       4       19    1.0

   leaver_status  party_size  win  steam_id               enemy_team  \
0              0         1.0    1    490408  [106, 121, 109, 22, 64]

              ally_team
0  [120, 51, 87, 1, 23]